# Thousand_Five_Sync_Speaker_System

./: .gitignore
app/: build.gradle
app/src/androidTest/java/five/thousand/thousandfive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/five/thousand/thousandfive/: CommandServer.java  MainActivity.java  PlayerService.java
app/src/main/java/five/thousand/thousandfive/Commands/: Mrl.java  Mute.java  Pause.java  Play.java  Stop.java
app/src/main/java/five/thousand/thousandfive/utils/: CommandSerialization.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: command-filter.go  control_server.go  generate_204.go
